# shopping-list-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kofesst/android/shoppinglist/di/: App.kt  AppModule.kt
app/src/main/java/me/kofesst/android/shoppinglist/presentation/: AppState.kt  AuthState.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  ShoppingListApp.kt  SuspendViewModel.kt
app/src/main/java/me/kofesst/android/shoppinglist/presentation/auth/: AuthFormAction.kt  AuthFormState.kt  AuthScreen.kt  AuthScreenState.kt  AuthViewModel.kt
app/src/main/java/me/kofesst/android/shoppinglist/presentation/create_list/: NewListScreen.kt  NewListViewModel.kt
app/src/main/java/me/kofesst/android/shoppinglist/presentation/home/: HomeScreen.kt  (+1 more)
app/src/main/res/raw/: add_to_cart_lottie.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/kofesst/android/shoppinglist/data/models/: ShoppingItemDto.kt  ShoppingListDto.kt  UserProfileDto.kt
data/src/main/java/me/kofesst/android/shoppinglist/data/models/done/: DoneShoppingItemDto.kt  DoneShoppingListDto.kt
data/src/main/java/me/kofesst/android/shoppinglist/data/repository/: NotificationsRepositoryImpl.kt  ShoppingListRepositoryImpl.kt
data/src/main/java/me/kofesst/android/shoppinglist/data/repository/constants/: RepositoryConstants.kt
data/src/main/java/me/kofesst/android/shoppinglist/data/utils/: ValueEventUtils.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+80 files in other folders)
